pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--gamejam spoopy (aka fun-scary) minigolf

ball = {x=8,y=8, dx=0, dy=0, k=48, k_i = 0}
-- in theory we can calc this stuff from the above, but it prob saves time to cache it
ball_stopped = false
ball_angle = 0

holes = {}
holes[1] = {ball_x = 8, ball_y = 8, cam_x = 0, cam_y = 0}
holes[2] = {ball_x = 19.5, ball_y = 5.5, cam_x = 16*8, cam_y = 0}
friction = 0.2

shot_counter = 0
shot_display = {x=1, y=1, text = "stroke no: "}
shot_angle = 0


hole_num = 1

win = false

function read_input()
	local speed = 1
  if btnp(5) then
    ball.dx = -speed*cos(shot_angle)
    ball.dy = -speed*sin(shot_angle)
    ball_stopped = false
    shot_counter += 1
  elseif btn(0) then
    shot_angle -= 0.03
  elseif btn(1) then
    shot_angle += 0.03
  end
end

function init_hole(num)
  ball.x = holes[num].ball_x
  ball.y = holes[num].ball_y
  camera(holes[num].cam_x,holes[num].cam_y)
  ball.dx = 0
  ball.dy = 0
  ball_stopped = true
  -- we can add an offset here. Gets updated rarely, not once per frame
  shot_display.x = holes[num].cam_x + 1
  shot_display.y = holes[num].cam_y + 1
end

function ball_update()
  local cur_tile_x = flr(ball.x + 0.5)
  local cur_tile_y = flr(ball.y + 0.5)
  local cur_tile_k = mget(cur_tile_x, cur_tile_y)
  -- check for collision with walls
  local next_tile_x = flr((ball.x + 0.5) + ball.dx)
  local next_tile_y = flr((ball.y + 0.5) + ball.dy)
  local next_tile_k = mget(next_tile_x , next_tile_y)

  -- check if hole
  if next_tile_k == 18 then
    if hole_num != #holes then
      hole_num += 1
      init_hole(hole_num)
     else
      win = true
     end
  end

  -- check if wall
  if next_tile_k == 17 then
    local delta_tile_x = next_tile_x - cur_tile_x
    local delta_tile_y = next_tile_y - cur_tile_y
    
    if delta_tile_x*delta_tile_y!=0 then
      -- need to determine what kind of corner we're hitting.
      next_tile_kx = mget(next_tile_x , cur_tile_y)
      next_tile_ky = mget(cur_tile_x , next_tile_y)
      if next_tile_kx == 17 and next_tile_ky == 17 then
        --it's an inside corner
        ball.dx *= -1;
        ball.dy *= -1;
      elseif next_tile_kx == 17 then
        --it's a vertical wall
        ball.dx *= -1;
      elseif next_tile_ky == 17 then
        -- it's a horizontal wall
        ball.dy *= -1;
      else
        -- it's an outside corner... just bounce directly back, I guess?
        ball.dx *= -1;
        ball.dy *= -1;
      end
    elseif delta_tile_x != 0 then
      -- it's a vertical wall
      ball.dx *= -1;
    elseif delta_tile_y != 0 then
      -- it's a horizontal wall
      ball.dy *= -1;
    end
  end

  ball_angle = atan2(ball.dx, ball.dy)

  ball.x += ball.dx
  ball.y += ball.dy
  -- apply friction
  ball.dx *= (1 - friction)
  ball.dy *= (1 - friction)

  if sqrt(ball.dx^2+ball.dy^2) < 0.01 then
    ball.dx = 0
    ball.dy = 0
    ball_stopped = true
  else
    ball_stopped = false
  end

end

function _init()
  init_hole(1)
end

function _update()
  if not win then
    read_input()
  end
  ball_update()
end

function draw_ball()

  ball.k_i = (ball.k_i+1)%4
  if ball_stopped == false  and ball.k_i == 0 then 
    if 1/8<=ball_angle and ball_angle < 3/8 then
      --up
      if ball.k>=32 then
        ball.k=(ball.k+1)%4 + 32
      else
        ball.k=32
      end
    elseif 3/8<=ball_angle and ball_angle < 5/8 then
      --left
      if ball.k>=48 then
        ball.k=(ball.k-1)%4 + 48
      else
        ball.k=48
      end
    elseif 5/8<=ball_angle and ball_angle < 7/8 then
      --down
      if ball.k>=32 then
        ball.k=(ball.k-1)%4 + 32
      else
        ball.k=32
      end
    else
      --right
      if ball.k>=48 then
        ball.k=(ball.k+1)%4 + 48
      else
        ball.k=48
      end
    end
  end
		
  spr(ball.k,8*ball.x,8*ball.y)
end

function draw_arrow()
  local arrow = {x=0,y=0, colour = 7}
  arrow.x = ball.x + 0.5 + cos(shot_angle)
  arrow.y = ball.y + 0.5 + sin(shot_angle)
  line(8*(arrow.x + cos(shot_angle)), 8*(arrow.y + sin(shot_angle)), 8*arrow.x, 8*arrow.y, arrow.colour)
  circ(8*(arrow.x + cos(shot_angle)/3), 8*(arrow.y + sin(shot_angle)/3), 2, arrow.colour)
end

function draw_display()
  rectfill(holes[hole_num].cam_x, holes[hole_num].cam_y, holes[hole_num].cam_x + 8*16, holes[hole_num].cam_y + 8*2, 5)
  if win then
    print("winner!", holes[hole_num].cam_x + 8*8, holes[hole_num].cam_y+1, 7)
  end
  print(shot_display.text .. shot_counter, shot_display.x, shot_display.y, 7)
end

function _draw()
	cls()
  map()
  if not win then
    draw_ball()
    if ball_stopped then
    draw_arrow()
    end
  end

  draw_display()

end
__gfx__
57777775077777000707007000777770077777700777770007007070007777700777777007777700077777000777777000000000000000000000000000000000
77667667770077770777777077777777777777777777777707777770777700777777777777777777777777777777777700000000000000000000000000000000
67577757777707707777777707770077707770777700777077777777077077777777777777777770777777707777777700000000000000000000000000000000
67577757777777777707777707777777707770777777777077777077777777777777777777777770777777777777777700000000000000000000000000000000
67777577777777707077707777777777770777777777777777077707077777777777777777777777777777707777777700000000000000000000000000000000
77777777770077707077707707707777777777777777077077077707077700777777777777777770777777707777777700000000000000000000000000000000
57777775777777777777777777770077077777707700777777777777777777770777777077777777777777770777777000000000000000000000000000000000
56556565077777000777777000777770070700700777770007777770007777700707007007777700077777000707007000000000000000000000000000000000
05050505454545450505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505050505454545450666d5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050545454545066766d500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505054545454567776d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050545454545066766d500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505054545454566766d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05050505454545450444440500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050545454545044405000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777755076667000766670055766675000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76557776777777767777777667777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76775775777777707777777057775567000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777776777777767777777057777767000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76777775777777707777777667777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76557775777777707777777057757767000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777776777777767777777667775567000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57666755076667000766670055777775000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777775077777700777777057777775000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77667667777777777777777776676677000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67577757777777777777777775777576000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67577757777777777777777775777576000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67777577777777777777777777577776000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777775077777700777777057777775000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56556565070070700707007056565565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000111111111100001111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000111111111111111111111100000000111010101100001110101010110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0011111010101010101010101111000011111010101100001110121010110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0011101010101010101010101011000011101010101111001110101010110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0011101010101010101010101011000011101010101011001111101010110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0011101210101010101010101011000011101010101011111110101010110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0011101010101010101010101011000011111010101010101010101010110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0011101010101010101010101011000011111110101010101010101010110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0011111010101010101010101111000000001111101010101010101011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000111111111111111111111100000000000011111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
